name=Honeywell_ABP
version=1.0.0
author=ij96
maintainer=ij96
sentence=Arduino library for communication with Honeywell ABP Series digital pressure sensors via I2C
paragraph=
category=Sensors
url=https://github.com/ij96/Honeywell_ABP
architectures=avr,sam
